rng-tests/module-01.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="subroot"/>
  </start>
  <div>
    <define name="subroot">
      <element name="subroot">
        <zeroOrMore>
          <choice>
            <ref name="a"/>
            <ref name="b"/>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
    <define name="a">
      <element name="a">
        <text/>
      </element>
    </define>
    <define name="b">
      <element name="b">
        <text/>
      </element>
    </define>
    <define name="anyElement">
      <element>
        <anyName>
          <except>
            <name>subroot</name>
          </except>
        </anyName>
        <zeroOrMore>
          <choice>
            <attribute>
              <anyName/>
            </attribute>
            <text/>
            <ref name="anyElement"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
  </div>
</grammar>
