rng-tests/root.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="root"/>
  </start>
  
  <div>
    <define name="root">
      <element name="root">
        <zeroOrMore>
          <choice>
            <externalRef href="external-module-01.rng"/>
            <ref name="a"/>
            <ref name="c"/>
          </choice>          
        </zeroOrMore>
      </element>
    </define>
    <define name="a">
      <element name="a">
        <text/>
      </element>
    </define>
    <define name="c">
      <element name="c">
        <text/>
      </element>
    </define>
  </div>
</grammar>